{
  "name": "sync-dotenv-slack",
  "version": "0.1.0",
  "description": "Keep .env in sync with teammates on Slack",
  "main": "dist/cli.js",
  "scripts": {
    "clean": "rimraf dist",
    "bundle": "parcel build cli.ts --target node --no-cache --no-source-maps",
    "build": "npm-run-all --parallel clean bundle",
    "build:start": "npm run build -- start",
    "dev": "nodemon --ext ts,json --exec 'npm run build && node dist/cli.js'",
    "start": "node dist/cli.js",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:watch": "jest --watch",
    "release": "npm run build && np"
  },
  "bin": {
    "envbot": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeshifu/sync-dotenv-slack.git"
  },
  "keywords": [
    ".env",
    "slack",
    "dotenv",
    "environment variables",
    "sync env slack",
    "sync dotenv slack"
  ],
  "files": [
    "readme.md",
    "dist"
  ],
  "author": "Luqman Olushi <olushilukmon03@gmail.com> (https://github.com/codeshifu)",
  "contributors": [
    {
      "name": "Luqman Olushi",
      "url": "https://github.com/codeshifu"
    },
    {
      "name": "Kizito Akhilome",
      "url": "https://github.com/akhilome"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeshifu/sync-dotenv-slack/issues"
  },
  "homepage": "https://github.com/codeshifu/sync-dotenv-slack#readme",
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/jest": "24.0.19",
    "@types/ora": "3.2.0",
    "@types/pkg-conf": "3.0.0",
    "@types/temp-write": "4.0.0",
    "coveralls": "3.0.7",
    "jest": "24.9.0",
    "nodemon": "1.19.3",
    "np": "3.1.0",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-shebang": "1.2.8",
    "rimraf": "3.0.0",
    "ts-jest": "24.1.0",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "@slack/web-api": "5.2.0",
    "axios": "0.19.0",
    "dotenv": "8.1.0",
    "ora": "4.0.2",
    "parse-dotenv": "2.0.1",
    "pkg-conf": "3.1.0",
    "temp-write": "4.0.0"
  }
}
